# ToDo

./: ToDoApp.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTO/: LoginUserDto.cs  ToDoItemDto.cs  TokenDto.cs  UserDto.cs
Application/Handler/TodoItemHandler/Command/: AddItem.cs  DeleteItem.cs  UpdateItem.cs
Application/Handler/TodoItemHandler/Query/: GetTodoItem.cs  GetTodoItems.cs
Application/Handler/UserHandler/Command/: Registration.cs
Application/Handler/UserHandler/Query/: Login.cs
Application/MappingProfile/: MappingProfile.cs
Application/Route/: DeleteItemRoute.cs  GetItemRoute.cs  UpdateItemRoute.cs
Application/Validators/: AddTodoItemValidator.cs  DeleteTodoItemValidator.cs  GetToDoItemValidator.cs  LoginValidator.cs  RegistrationValidator.cs  UpdateToDoItemValidator.cs
Domain/Entities/: ToDoItem.cs  User.cs
Domain/Interfaces/: IPasswordHasher.cs  IToDoItemRepository.cs  ITodoAppContext.cs  IUserRepository.cs
Domain/ValueObjects/: TokenObject.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DataContext/: TodoItemDataContext.cs
Infrastructure/Migrations/: 20240202074607_InitialCreate.Designer.cs  20240202074607_InitialCreate.cs  20240202093348_Test.Designer.cs  20240202093348_Test.cs  20240202093521_Test2.Designer.cs  20240202093521_Test2.cs  20240202093658_Test3.Designer.cs  20240202093658_Test3.cs  20240202094044_Test4.Designer.cs  20240202094044_Test4.cs  20240202094137_Test5.Designer.cs  20240202094137_Test5.cs  20240202094921_Test6.Designer.cs  20240202094921_Test6.cs  ToDoAppDataContextModelSnapshot.cs
Infrastructure/Repository/: Authorization.cs  PasswordHasher.cs  ToDoItemRepository.cs  UserRepository.cs
ToDoApp/: Program.cs  ToDoApp.csproj
ToDoApp/Controllers/: BaseController.cs  ToDoItemController.cs  UserController.cs
ToDoApp/Properties/: launchSettings.json
